#### Common

# Name instance app, must be unique on same pc
COMPOSE_PROJECT_NAME=stockk

# Path to this file
COMPOSE_ENV_FILE=.env

# Backend
VERSION=0.0.1

# Port
APP_PORT=11111

#### Database

POSTGRES_HOST=db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=app
POSTGRES_PORT=5432

#### Backend

# Sentry
SENTRY_DSN=https://a5c4b878ec4647ddbeedd53aedccd6ea@o1053018.ingest.sentry.io/4504461911982080
SENTRY_ENVIRONMENT=development

### Fastapi
# Prefix
PREFIX=

# fastapi timezone
TIME_ZONE=Asia/Ho_Chi_Minh

# fastapi project name
PROJECT_NAME=stockk

# fastapi secret key
SECRET_KEY=70fb0027e618dae5f179f982afb7687018cc5075dec5e12486b65c26e7bf6523

# Backend num worker
WEB_CONCURRENCY=8

# Oidc server
OIDC_SERVER=https://accounts.google.com
OIDC_CLIENT_ID=111410041750-tong64bf8vvgc13rbjcongmodpksdjcg.apps.googleusercontent.com
OIDC_CLIENT_SECRET=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
OIDC_SCOPES=profile openid email
OIDC_SSL_VERIFY=True

### Celery

# Celery url
CELERY_BROKER_URL=amqp://admin:mypass@rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379

# Celery num worker
CELERY_CONCURRENCY=4

### InfluxDB
INFLUXDB_DB=db0
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
